# ceylon-badminton-club

./: .gitignore  ANDROID_APP.md  PUSH_NOTIFICATIONS_SETUP.md  SUPABASE_SETUP.md  index.html  package-lock.json  package.json  playwright.config.js  tsconfig.json  vite.config.js
.github/workflows/: android-build.yml  deploy.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ceylonbadminton/app/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/keystore/: debug.keystore
e2e/: public-site.spec.js
public/: 404.html  CNAME  manifest.webmanifest  offline.html  robots.txt  site.webmanifest  sitemap.xml  sw.js
public/.well-known/: assetlinks.json
public/avatars/: README.md
scripts/: make-logo.mjs  make-sfx.mjs  optimize-images.mjs
src/: App.jsx  main.jsx
src/components/: AddVideoModal.jsx  AdvancedGallery.jsx  AnimatedShuttlecock.jsx  Avatar.jsx  BackToTop.jsx  BrandLockup.jsx  CTASection.jsx  CountUp.jsx  CourtLines.jsx  EventCard.jsx  GalleryLightbox.jsx  GlassCard.jsx  Hero3D.jsx  Hero3DScene.jsx  HeroBackdrop.jsx  Icons.jsx  JoinModal.jsx  LanguageSwitcher.jsx  MatchCard.jsx  MemberCard.jsx  MilestonesReel.jsx  Modal.jsx  Navbar.jsx  PlayerSheet.jsx  PublicNav.jsx  PushOptIn.jsx  RecordMatchModal.jsx  ResultCard.jsx  Reveal.jsx  RotatingGreeting.jsx  ScrollProgress.jsx  ScrollTiltIn.jsx  SectionHeading.jsx  SectionHeading.test.tsx  SessionCard.jsx  SessionCountdown.jsx  SessionFlyer.jsx  Shuttle.jsx  ShuttleParticles.jsx  Skeleton.jsx  (+7 more)
src/components/charts/: ChartTooltip.tsx  MonthlyActivityChart.tsx  MonthlyWinsChart.tsx  PointsBarChart.tsx
src/context/: AppContext.jsx  AuthContext.jsx
src/data/: credentials.js  gallery.js  players.js  seed.js  testimonials.js
src/hooks/: useCountdown.js  useFocusTrap.js  useReveal.js  useScrollSpy.js
src/i18n/: config.js
src/i18n/locales/: en.json  si.json  ta.json
src/lib/: analytics.js  chartTheme.ts  confetti.js  confetti.ts  contact.js  drive.js  format.js  pairing.js  push.js  sfx.js  stats.js  stats.test.ts  storage.js  supabase.js  webgl.ts
src/pages/: Dashboard.jsx  Highlights.jsx  Leaderboard.jsx  Login.jsx  Matches.jsx  Participation.jsx  Profiles.jsx  PublicSite.jsx  Schedule.jsx
src/styles/: global.css
supabase/: cron-session-reminders.sql  schema.sql
supabase/functions/send-session-reminder/: index.ts
