{
  "name": "Ceylon Badminton Club",
  "short_name": "Ceylon BC",
  "description": "Sri Lankan badminton community in Riyadh — random doubles twice a week at Green Badminton Club.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1020",
  "theme_color": "#0a1020",
  "categories": ["sports", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
