{
  "name": "Ceylon Badminton Club · Riyadh",
  "short_name": "Ceylon BC",
  "description": "A Sri Lankan badminton community in Riyadh — random doubles twice a week.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F1117",
  "theme_color": "#0F1117",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
