plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ceylonbadminton.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.ceylonbadminton.app"
        minSdk 23
        targetSdk 36
        versionCode 2
        versionName "1.1.0"
    }

    signingConfigs {
        // The standard Android debug keystore (universal well-known password),
        // committed so every build — local or CI — carries the same signature
        // and verifies against the fingerprint in assetlinks.json. Release
        // builds reuse it deliberately: this repo is public, so a "private"
        // release key couldn't be kept secret here anyway, and sharing one key
        // keeps debug/release builds upgrade-compatible on members' phones.
        // It must NEVER be used as a Play Store upload key — Play publishing
        // gets its own private key, created locally per ANDROID_APP.md.
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Trusted Web Activity launcher — wraps the live PWA at https://ceylonbadminton.com
    // in a full-screen Chrome Custom Tab with no browser chrome once the domain is
    // verified via Digital Asset Links (see public/.well-known/assetlinks.json).
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.7.0'
}
